.details {

    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.details .details--container {



    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.details .details--img img {
    max-width: 80%;
    height: auto;
    object-fit: cover;
}

.details .details--container .details--content h3{
     padding: 3rem 0;
     font-size: var(--big-font-size);


}

.details .details--container .details--content p{
    font-size: var(--h3-font-size);
    color: var(--dark-color-alt);
    font-weight: var(--font-semi-bold);
    padding: .5rem 0;
}